<!DOCTYPE html>

<head>
    <title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header_logo">

            <div class="logo_img">
                <img class="pro_pic" src="image/pro_pic.jpg" alt="Profile Picture" />
            </div>
            
            <div class="logo_title">
                <p class="company_name">Best</p>
                <p class="company_type">REAL ESTATE BLOG</p>
                <p class="client_name">With Your Name</p>
            </div>

            <div class="header_menu">
                <button class="btn_clr">FREE HOME EVALUATION</button>
                <a class="menu_home" href="#">Home</a>
                <a class="menu_info" href="#">Get In Touch</a>
            </div>

        </div>
    </header>

    <!-- Content -->
    <div class="content">

        <div id="left">

            <div class="row">
                <img src="image/main_1.png" alt="Image" width="80%"/>
                <span class="head">Natural Cleaners & Stain Removers You Already Own</span>    
            </div>                            

            <div class="row">
                <div class="column">
                    <img src="image/main_2.png" alt="main_2" width="100%"/>
                    <span class="caption">Nearly Half Of Offers In The United States Are Being Mode Sight Unseen</span>
                </div>
                <div class="column">
                    <img src="image/main_3.png" alt="main_3" width="100%"/>
                    <span class="caption">Natural Cleaners & Stain Removers You Already Owm</span>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="image/main_4.png" alt="main_4" width="100%"/>
                    <span class="caption">61 Percent Of American Says Now Is A Good Time To Purchase A Home</span>
                </div>
                <div class="column">
                    <img src="image/main_5.png" alt="main_5" width="100%"/>
                    <span class="caption">61 Percent Of American Says Now Is A Good Time To Purchase A Home</span>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="image/main_6.png" alt="main_6" width="100%"/>
                    <span class="caption">Buyer Demand Driving Up Listing Prices Across The Country</span>
                </div>
                <div class="column">
                    <img src="image/main_7.png" alt="main_7" width="100%"/>
                    <span class="caption">Buyer Demand Driving Up Listing Prices Across The Country</span>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="image/main_8.png" alt="main_8" width="100%"/>
                    <span class="caption">Looking For Kitchen Design Inspiration? These Are The Hottest Trend On
                        Instagram</span>
                </div>
                <div class="column">
                    <img src="image/main_9.png" alt="main_9" width="100%"/>
                    <span class="caption">Looking For Kitchen Design Inspiration? These Are The Hottest Trend On
                        Instagram</span>
                </div>
            </div>

            <div class="pagination">
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&rsaquo;</a>
            </div>
            
        </div>


        <div id="right">

            <img class="img_center" src="image/pro_pic.jpg" width="80%" height="20%" />

            <div class="pro_title">
                <p id="right_name">Your Name</p>
                <p id="right_company">Your Company</p>
                <p id="right_title">Your Title</p>
                <p id="right_knowns">GRI, ABR, e-PRO, etc.</p>
            </div>
            <hr class="pro_upper">

            <div class="pro_place">
                <p id="right_city">City, State</p>
                <p id="right_number">888-888-8888</p>
            </div>
            <hr class="pro_middle">

            <div class="pro_details">
                <p>Here are a few key items to include 
                    in your realtor bio:
                </p>
                <br>
                <p>- Your real estate experience</p>
                <p>- Connection to the area you're selling 
                    in</p>
                <p>- Sales statistics</p>
                <p>- Awards you've won</p>
                <p>- Personal information</p>
                <p>- The value you provide to customers</p> 
                <br>
                <h4 class="pro_license">License 909090762</h4>
                <br>
                <img src="image/icon1.png" />
                <img src="image/icon2.png" />
                <img src="image/icon3.png" />
                <img id="last_img" src="image/icon4.png" />
                <br><br>
                <button id="btn_get">Get In Touch</button><br><br>
                <button id="btn_visit">Visit Website</button>
                <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-linkedin"></a>             
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <p><img class="footer_img" src="image/icon5.png"/> &copy; 2021 Prasanna Venkat</p>
    </footer>
</body>

</html>